<!DOCTYPE html>
<html>
  <head>
    <title>jQuery HideLabels example page</title>
    <style type="text/css" media="screen">
      body {
        background: #eee;
        font-family: 'lucida grande', sans-serif;
      }
      
      h1 {
        text-align: center;
      }
      
      #wrapper {
        width: 350px;
        background: #fff;
        margin: 20px auto;
        padding: 50px;
        border-radius: 5px;
        border: 5px solid #888;
      }
      
      input {
        display: block;
        width: 100%;
        padding: 3px;
        border-radius: 1px;
        border: 1px solid #bbb;
        font-size: 16px;
      }
      
      .form-item {
        position: relative;
        margin: 1em 0;
      }
      
      label.overlay {
        position: absolute;
        top: 4px;
        left: 5px;
        color: #888;
      }
      
    </style>
  </head>
  <body>
    <h1>jQuery hideLabels example page</h1>
    <div id="wrapper">
      <div class="form-item">
        <label class="overlay" for="name">Name</label><input type="text" name="name" value="">
      </div>
      <div class="form-item">
        <label class="overlay" for="email">Email</label><input type="text" name="email" value="">
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.hideLabels.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      $('label.overlay').hideLabels();
    </script>
  </body>
</html>